.skills-container {

  background-image: linear-gradient(
                  135deg,
                  lightskyblue 0%,
                  lightskyblue 100%
  );
  height: 100%;
  border-top: 15vh;
  clip-path: polygon(0 0,250% 15%,150% 80%,0 90%);
  padding-top: 15vh;
  padding-bottom: 30vh;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img {
        height: 3rem;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
